<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0Oy-4O-M7u">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="nnJ-g9-IE4">
            <objects>
                <tabBarController id="0Oy-4O-M7u" customClass="TabBarController" customModule="floodPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dmb-kD-dLz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8wY-nr-SHd" kind="relationship" relationship="viewControllers" id="4MX-hE-3YW"/>
                        <segue destination="8ut-0q-Nh6" kind="relationship" relationship="viewControllers" id="VJR-7c-Ytn"/>
                        <segue destination="FuP-WR-bk7" kind="relationship" relationship="viewControllers" id="alE-M6-9pa"/>
                        <segue destination="DE5-QF-5Xk" kind="relationship" relationship="viewControllers" id="aWd-nY-FG0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gE-dL-qaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="539"/>
        </scene>
        <!--ResearchTVC-->
        <scene sceneID="GCd-1m-w8z">
            <objects>
                <tableViewController storyboardIdentifier="ResearchTVC" id="sAn-qN-l3c" customClass="ResearchTVC" customModule="floodPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="223" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dxk-k5-v9E">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="researchCell" rowHeight="223" id="UVp-83-ubL" customClass="researchTVCell" customModule="floodPrototype" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="223"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UVp-83-ubL" id="hy2-Nb-CCO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="222"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WTX-y7-LiJ">
                                            <rect key="frame" x="502" y="16" width="30" height="50"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="OZa-cD-qHp"/>
                                                <constraint firstAttribute="width" constant="60" id="d8b-hg-Umq"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="OZa-cD-qHp"/>
                                                    <exclude reference="d8b-hg-Umq"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k1r-R9-EDe">
                                            <rect key="frame" x="442" y="16" width="30" height="50"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="71U-DU-2BQ"/>
                                                <constraint firstAttribute="height" constant="50" id="wjG-zQ-Sof"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="71U-DU-2BQ"/>
                                                    <exclude reference="wjG-zQ-Sof"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fJb-m9-Lix">
                                            <rect key="frame" x="532" y="16" width="30" height="50"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="iha-KU-f4P"/>
                                                <constraint firstAttribute="width" constant="60" id="y69-Ek-Tg9"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="iha-KU-f4P"/>
                                                    <exclude reference="y69-Ek-Tg9"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="guf-BQ-LnH">
                                            <rect key="frame" x="562" y="16" width="30" height="50"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Dm9-lf-l2H"/>
                                                <constraint firstAttribute="height" constant="50" id="Dxt-NE-gAI"/>
                                                <constraint firstAttribute="width" constant="60" id="Wt9-JE-C0e"/>
                                                <constraint firstAttribute="height" constant="100" id="r9H-pT-DwX"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Wt9-JE-C0e"/>
                                                    <exclude reference="r9H-pT-DwX"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1S-A3-n6g">
                                            <rect key="frame" x="16" y="16" width="63" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="25"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nutrition Facts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BM-Nt-K5Q">
                                            <rect key="frame" x="16" y="54" width="74" height="12"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serving Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6e-P3-eQv">
                                            <rect key="frame" x="16" y="74" width="106" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYd-aA-bZV">
                                            <rect key="frame" x="16" y="103" width="67" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Fat:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdZ-e0-Q1C">
                                            <rect key="frame" x="16" y="132" width="76" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u19-0e-nJL">
                                            <rect key="frame" x="16" y="161" width="66" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kRp-Rt-llv">
                                            <rect key="frame" x="472" y="16" width="30" height="50"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="XiU-TS-HDu"/>
                                                <constraint firstAttribute="height" constant="100" id="umf-TQ-n9U"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="XiU-TS-HDu"/>
                                                    <exclude reference="umf-TQ-n9U"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="bdZ-e0-Q1C" firstAttribute="top" secondItem="GYd-aA-bZV" secondAttribute="bottom" constant="8" symbolic="YES" id="1d1-3a-sMc"/>
                                        <constraint firstItem="GYd-aA-bZV" firstAttribute="top" secondItem="D6e-P3-eQv" secondAttribute="bottom" constant="8" symbolic="YES" id="2l7-3O-QNC"/>
                                        <constraint firstItem="kRp-Rt-llv" firstAttribute="leading" secondItem="k1r-R9-EDe" secondAttribute="trailing" id="3vn-dv-Thy"/>
                                        <constraint firstItem="D6e-P3-eQv" firstAttribute="top" secondItem="8BM-Nt-K5Q" secondAttribute="bottom" constant="8" symbolic="YES" id="4FA-oC-woP"/>
                                        <constraint firstItem="D6e-P3-eQv" firstAttribute="leading" secondItem="u1S-A3-n6g" secondAttribute="leading" id="5Z3-ra-OfA"/>
                                        <constraint firstItem="guf-BQ-LnH" firstAttribute="height" secondItem="WTX-y7-LiJ" secondAttribute="height" id="6tp-cj-iRQ"/>
                                        <constraint firstItem="guf-BQ-LnH" firstAttribute="width" secondItem="kRp-Rt-llv" secondAttribute="width" id="8lR-ex-1EN"/>
                                        <constraint firstItem="guf-BQ-LnH" firstAttribute="width" secondItem="fJb-m9-Lix" secondAttribute="width" id="BVD-o0-NnX"/>
                                        <constraint firstItem="guf-BQ-LnH" firstAttribute="top" secondItem="k1r-R9-EDe" secondAttribute="top" id="EgZ-33-ZCp"/>
                                        <constraint firstItem="WTX-y7-LiJ" firstAttribute="leading" secondItem="kRp-Rt-llv" secondAttribute="trailing" id="GIB-TP-87d"/>
                                        <constraint firstItem="GYd-aA-bZV" firstAttribute="leading" secondItem="u1S-A3-n6g" secondAttribute="leading" id="HrJ-NI-MZ3"/>
                                        <constraint firstItem="guf-BQ-LnH" firstAttribute="width" secondItem="k1r-R9-EDe" secondAttribute="width" id="Ixd-bu-Hsc"/>
                                        <constraint firstItem="guf-BQ-LnH" firstAttribute="leading" secondItem="fJb-m9-Lix" secondAttribute="trailing" id="JSn-gz-Kur"/>
                                        <constraint firstItem="fJb-m9-Lix" firstAttribute="leading" secondItem="WTX-y7-LiJ" secondAttribute="trailing" id="LG6-PS-THr"/>
                                        <constraint firstItem="bdZ-e0-Q1C" firstAttribute="leading" secondItem="u1S-A3-n6g" secondAttribute="leading" id="P4l-fb-BUL"/>
                                        <constraint firstItem="kRp-Rt-llv" firstAttribute="top" secondItem="k1r-R9-EDe" secondAttribute="top" id="UNN-fI-VuE"/>
                                        <constraint firstItem="u19-0e-nJL" firstAttribute="top" secondItem="bdZ-e0-Q1C" secondAttribute="bottom" constant="8" symbolic="YES" id="Z3n-9H-DmK"/>
                                        <constraint firstItem="8BM-Nt-K5Q" firstAttribute="top" secondItem="u1S-A3-n6g" secondAttribute="bottom" constant="8" symbolic="YES" id="bio-A3-fFy"/>
                                        <constraint firstItem="u19-0e-nJL" firstAttribute="leading" secondItem="u1S-A3-n6g" secondAttribute="leading" id="dL7-ZJ-uNX"/>
                                        <constraint firstItem="guf-BQ-LnH" firstAttribute="top" secondItem="hy2-Nb-CCO" secondAttribute="topMargin" constant="8" id="f7q-ze-gOs"/>
                                        <constraint firstItem="WTX-y7-LiJ" firstAttribute="top" secondItem="k1r-R9-EDe" secondAttribute="top" id="f9n-Np-S8Z"/>
                                        <constraint firstItem="guf-BQ-LnH" firstAttribute="width" secondItem="WTX-y7-LiJ" secondAttribute="width" id="g14-Pu-blm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="guf-BQ-LnH" secondAttribute="trailing" id="gGY-1e-ii4"/>
                                        <constraint firstItem="u1S-A3-n6g" firstAttribute="leading" secondItem="hy2-Nb-CCO" secondAttribute="leadingMargin" constant="8" id="i23-sI-gge"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="u19-0e-nJL" secondAttribute="bottom" constant="8" id="kON-l5-mop"/>
                                        <constraint firstItem="guf-BQ-LnH" firstAttribute="height" secondItem="k1r-R9-EDe" secondAttribute="height" id="kyH-e7-Znf"/>
                                        <constraint firstItem="8BM-Nt-K5Q" firstAttribute="leading" secondItem="u1S-A3-n6g" secondAttribute="leading" id="lsd-Ub-XOg"/>
                                        <constraint firstItem="guf-BQ-LnH" firstAttribute="height" secondItem="kRp-Rt-llv" secondAttribute="height" id="n1Q-Bx-FxG"/>
                                        <constraint firstItem="fJb-m9-Lix" firstAttribute="top" secondItem="k1r-R9-EDe" secondAttribute="top" id="oA1-Ba-hy6"/>
                                        <constraint firstItem="guf-BQ-LnH" firstAttribute="width" secondItem="kRp-Rt-llv" secondAttribute="width" id="rkk-tp-WQd"/>
                                        <constraint firstItem="u1S-A3-n6g" firstAttribute="top" secondItem="hy2-Nb-CCO" secondAttribute="topMargin" constant="8" id="x1s-96-3yi"/>
                                        <constraint firstItem="guf-BQ-LnH" firstAttribute="height" secondItem="fJb-m9-Lix" secondAttribute="height" id="yOG-td-0cX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="calorieLabel" destination="GYd-aA-bZV" id="Fgo-qG-f5v"/>
                                    <outlet property="fatLabel" destination="bdZ-e0-Q1C" id="TWV-r8-Zng"/>
                                    <outlet property="nameLabel" destination="u1S-A3-n6g" id="3ce-4D-aZk"/>
                                    <outlet property="nutritionLabel" destination="8BM-Nt-K5Q" id="iyV-yV-Zpr"/>
                                    <outlet property="proteinLabel" destination="u19-0e-nJL" id="ZF5-yA-pyT"/>
                                    <outlet property="servingLabel" destination="D6e-P3-eQv" id="qGj-Hl-2H6"/>
                                    <outletCollection property="waterDrops" destination="k1r-R9-EDe" collectionClass="NSMutableArray" id="LNH-Rm-lQg"/>
                                    <outletCollection property="waterDrops" destination="kRp-Rt-llv" collectionClass="NSMutableArray" id="qFs-jC-fQ6"/>
                                    <outletCollection property="waterDrops" destination="WTX-y7-LiJ" collectionClass="NSMutableArray" id="L7k-rk-QZu"/>
                                    <outletCollection property="waterDrops" destination="fJb-m9-Lix" collectionClass="NSMutableArray" id="B8A-MS-IgO"/>
                                    <outletCollection property="waterDrops" destination="guf-BQ-LnH" collectionClass="NSMutableArray" id="0q3-IJ-OFi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sAn-qN-l3c" id="IEf-2H-cag"/>
                            <outlet property="delegate" destination="sAn-qN-l3c" id="GoD-gU-8GY"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="QHY-ZG-yjM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKg-ie-LY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="99"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="AU0-n1-xW1">
            <objects>
                <tableViewController id="k76-9y-ZIG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y0k-hY-0tz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AdN-3A-6mr">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AdN-3A-6mr" id="PX8-1I-F7e">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k76-9y-ZIG" id="0Vx-Oy-PRZ"/>
                            <outlet property="delegate" destination="k76-9y-ZIG" id="h57-jz-uRB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypi-3I-iuX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="101"/>
        </scene>
        <!--Suggestions-->
        <scene sceneID="Pdr-Ic-3fJ">
            <objects>
                <tableViewController storyboardIdentifier="ProfressTVC" id="8wY-nr-SHd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="132" sectionHeaderHeight="28" sectionFooterHeight="28" id="rzF-TL-UQf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="suggestionCell" rowHeight="132" id="vw0-AL-PDo">
                                <rect key="frame" x="0.0" y="92" width="600" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vw0-AL-PDo" id="09d-2p-dXh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="131"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sh1-Kw-Vy6">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8wY-nr-SHd" id="zgO-TS-U0s"/>
                            <outlet property="delegate" destination="8wY-nr-SHd" id="JPg-dp-44H"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Suggestions" image="suggestions" selectedImage="suggestions" id="sZd-8l-xTh"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9b1-ew-vD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="891"/>
        </scene>
        <!--Checkout-->
        <scene sceneID="GH6-jV-WdB">
            <objects>
                <viewController storyboardIdentifier="CheckoutVC" id="8ut-0q-Nh6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gUw-t7-hAq"/>
                        <viewControllerLayoutGuide type="bottom" id="VdD-wi-qor"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f1g-yv-dTX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Checkout" image="shopping" selectedImage="shopping" id="qkb-eR-FMN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ab-le-mwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="1575"/>
        </scene>
        <!--Profile-->
        <scene sceneID="AaG-LG-Pl4">
            <objects>
                <tableViewController storyboardIdentifier="ProfileTVC" id="DE5-QF-5Xk" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cOm-lA-vjF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileCell" id="kP2-mb-qv7">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kP2-mb-qv7" id="PCt-hF-PgV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DE5-QF-5Xk" id="WFU-ON-EnT"/>
                            <outlet property="delegate" destination="DE5-QF-5Xk" id="eIc-X7-BZO"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" selectedImage="profile" id="rxH-Ch-E7J"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48e-8J-bpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="2235"/>
        </scene>
        <!--Research-->
        <scene sceneID="ExD-A7-1as">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FuP-WR-bk7" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Research" image="research" selectedImage="research" id="I1g-aN-5av"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Xnb-K9-bYV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sAn-qN-l3c" kind="relationship" relationship="rootViewController" id="Mol-Zf-h2L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3Y-FX-4JO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="30" height="30"/>
        <image name="research" width="30" height="30"/>
        <image name="shopping" width="30" height="30"/>
        <image name="suggestions" width="30" height="30"/>
    </resources>
</document>
